<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramzan CountDown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Lines&display=swap');
        body {
            margin: 0;
            padding: 0;

        }

        .ramzanContainer {
            width: 100%;
            height: 100vh;
            background: url('./img/ramzan.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ramzanContainer img {
            width: 100%;
            height: 100%;
        }

        .countDown {
            width: 50%;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;

        }

        .count {
            width: 130px;
            height: 100px;
            border-radius: 5px;
            background-color: #DFC226;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            box-shadow: rgba(223, 194, 38 , 0.7) 0px 0px 16px;
            
        }
        
        .count p {
            border-top: 3px solid white;
            padding-top: 5px;
            margin: 0;
            width: 100%;
            text-align: center;
            font-family: 'Rubik Lines', sans-serif;
            font-size: 1.5rem;
            color: #000;
        }

        .digitBox {
            margin-bottom: 0px;
            font-size: 40px;
            font-family: 'Anton', sans-serif;

        }
        hr{
            height: 2px;
            width: 50%;
        }

        @media screen and (max-width: 1120px) {
                .countDown{
                    flex-wrap: wrap;
                    width: 50%;
                    margin-top: 195px;
                    gap: 20px;
                }
                
        }
        @media screen and (max-width: 560px) {
                .countDown{
                    flex-wrap: wrap;
                    width: 70%;
                    margin-top: 195px;
                    gap: 20px;
                    justify-content: space-evenly;
                }
                .count{
                    width: 100px;

                }
                .count p , .digitBox{
                    font-size: 1.5rem;
                } 

        }
    </style>
</head>

<body>
    <div class="ramzanContainer">
        <div class="countDown">
            <div class="count">
                <div id="remDay" class="digitBox">73</div>   
               <p>Days</p>
            </div>
            <div class="count">
                <div id="remHour" class="digitBox">73</div>
                <p>Hours</p>
            </div>
            <div class="count">
                <div id="remMinute" class="digitBox">73</div>
                <p>Minutes</p>
            </div>
            <div class="count">
                <div id="remSecond" class="digitBox">73</div>
                <p>Seconds</p>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>